{
	"name": "node-catbox",
	"version": "4.0.0",
	"author": "depthbomb",
	"description": "A library for interacting with Catbox.moe written in TypeScript.",
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"catbox.moe",
		"catbox",
		"typescript",
		"fetch",
		"api"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/depthbomb/node-catbox.git"
	},
	"bugs": {
		"url": "https://github.com/depthbomb/node-catbox/issues"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dist": "tsdown",
		"test": "yarn dist && vitest",
		"release": "yarn dist && release-it",
		"lint": "eslint ./src --ext .ts"
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.10.9",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.2",
		"release-it": "^19.2.4",
		"terser": "^5.46.0",
		"tsdown": "^0.20.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"packageManager": "yarn@4.12.0"
}
